{
	"FileVersion": 3,
	"EngineAssociation": "{B7F6D13B-485E-EF26-DEAC-5F8E89ED469D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	]
}